.ws_textArea {
  textArea {
    resize: none;
    border: none;
    padding: 0;
    height: 1.5em !important;
    word-break: break-all;

    &.height_1 {
      height: 1.5em !important;
      height: 27px !important;
    }

    &.height_2 {
      height: 3em !important;
    }

    &.height_3 {
      height: 4.5em !important;
    }

    &:focus {
      box-shadow: none;
    }
  }
}
