.A4 {
  position: relative;
  float: left;
  width: 794px;
  height: 1123px;
  padding: 90px 75px;
  margin: 1px;
  background: #fff;

  .A4_blod {
    height: 100%;
    width: 100%;
    border: 3px solid #333;
    padding: 5px;
  }

  .A4_thin {
    height: 100%;
    width: 100%;
    padding: 0 14px;
    border: 1px solid #333;
    font-size: 18px;
    font-family: FangsSong_GB2312, FangSong;

    & > * {
      color: #333;
    }
  }

  .A4_id {
    position: absolute;
    top: 10px;
    right: 75px;
  }
}