.swiper_container {
  background: #ccc;

  .A4_container {
    width: 794px;
    margin: 0 auto;
    padding-top: 48px;
  }

  .A4_container_large {
    width: 1594px;
  }
}

.swiper_header {
  position: fixed;
  width: 100%;
  padding: 8px 24px;
  background: #666;
  z-index: 9;

  .center {
    text-align: center;
  }

  .right {
    text-align: right;
    padding-top: 4px;
  }
}